{
  "name": "book-catalog-api",
  "description": "Book catalog API by Hapi.js",
  "version": "1.0.0",
  "author": "Nurbakhyt Kussanov",
  "private": true,
  "dependencies": {
    "hapi": "16.3.x",
    "joi": "10.5.x",
    "mongoose": "4.10.x",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bootstrap.js",
    "watch": "./node_modules/.bin/nodemon bootstrap.js"
  }
}
